## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 15 11:05:23 EET 2017
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=dmikhov
systemProp.http.proxyPassword=Brisk007
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Brisk007
systemProp.https.proxyHost=proxy.geeksforless.net
systemProp.http.proxyHost=proxy.geeksforless.net
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=dmikhov
